# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abstract -v1.0.0
actionmailer -v4.2.3
actionmailer -v4.2.2
actionmailer -v3.2.8
actionmailer -v3.0.10
actionpack -v4.2.3
actionpack -v4.2.2
actionpack -v3.2.8
actionpack -v3.0.10
actionview -v4.2.3
actionview -v4.2.2
activejob -v4.2.3
activejob -v4.2.2
activemodel -v4.2.3
activemodel -v4.2.2
activemodel -v3.2.8
activemodel -v3.0.10
activerecord -v4.2.3
activerecord -v4.2.2
activerecord -v3.2.8
activerecord -v3.0.10
activeresource -v3.2.8
activeresource -v3.0.10
activesupport -v4.2.3
activesupport -v4.2.2
activesupport -v3.2.8
activesupport -v3.0.10
addressable -v2.3.8
addressable -v2.3.2
airbrake -v3.0.9
arel -v7.0.0
arel -v6.0.2
arel -v6.0.1
arel -v3.0.2
arel -v2.0.10
bcrypt -v3.1.10
bcrypt-ruby -v3.0.1
bigdecimal -v1.2.6
binding_of_caller -v0.7.2
bootstrap-sass -v3.2.0.0
builder -v3.2.2
builder -v3.0.4
builder -v2.1.2
bundler -v1.11.2
bundler -v1.10.5
byebug -v8.2.2
byebug -v5.0.0
capistrano -v3.4.0
capybara -v2.4.4
capybara -v1.1.2
chartkick -v1.3.2
childprocess -v0.3.5
coffee-rails -v4.1.0
coffee-rails -v3.2.2
coffee-script -v2.4.1
coffee-script -v2.2.0
coffee-script-source -v1.9.1.1
coffee-script-source -v1.4.0
colorize -v0.7.7
columnize -v0.9.0
concurrent-ruby -v1.0.0
cucumber -v1.3.20
cucumber-rails -v1.4.2
database_cleaner -v1.4.1
database_cleaner -v0.9.1
debug_inspector -v0.0.2
devise -v3.5.1
devise -v2.1.2
diff-lcs -v1.2.5
erubis -v2.7.0
erubis -v2.6.6
execjs -v2.5.2
execjs -v1.4.0
fakeweb -v1.3.0
ffi -v1.1.5
gherkin -v2.12.2
globalid -v0.3.5
gyoku -v1.0.0
hike -v1.2.1
i18n -v0.7.0
i18n -v0.6.1
i18n -v0.5.0
io-console -v0.4.3
jbuilder -v2.3.1
journey -v1.0.4
jquery-rails -v4.0.4
jquery-rails -v2.1.3
json -v1.8.3
json -v1.8.1
kaminari -v0.16.3
kaminari -v0.14.1
launchy -v2.4.3
launchy -v2.1.2
libwebsocket -v0.1.5
loofah -v2.0.2
mail -v2.6.3
mail -v2.4.4
mail -v2.2.19
metaclass -v0.0.4
metaclass -v0.0.1
method_source -v0.8.2
mime-types -v2.99
mime-types -v2.6.1
mime-types -v1.19
mime-types -v1.17.2
mini_portile -v0.6.2
mini_portile2 -v2.0.0
minitest -v5.8.4
minitest -v5.7.0
minitest -v5.4.3
mocha -v1.1.0
mocha -v0.14.0
multi_json -v1.11.2
multi_json -v1.3.6
multi_test -v0.1.2
net-scp -v1.2.1
net-ssh -v3.0.2
net-ssh -v2.9.2
nio4r -v1.2.1
nokogiri -v1.6.7.2
nokogiri -v1.6.6.2
nokogiri -v1.5.5
orm_adapter -v0.5.0
orm_adapter -v0.4.0
pg -v0.18.2
polyamorous -v1.2.0
polyglot -v0.3.5
polyglot -v0.3.3
power_assert -v0.2.2
psych -v2.0.8
puma -v2.16.0
rack -v1.6.4
rack -v1.4.1
rack -v1.2.5
rack-cache -v1.2
rack-mount -v0.6.14
rack-ssl -v1.3.2
rack-test -v0.6.3
rack-test -v0.6.2
rack-test -v0.5.7
rails -v4.2.3
rails -v4.2.2
rails -v3.2.8
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.6
rails-html-sanitizer -v1.0.2
rails_12factor -v0.0.3
rails_serve_static_assets -v0.0.4
rails_stdout_logging -v0.0.3
railties -v4.2.3
railties -v4.2.2
railties -v3.2.8
rake -v10.5.0
rake -v10.4.2
rake -v0.9.2.2
ransack -v1.6.6
rdoc -v4.2.0
rdoc -v3.12
redis -v3.2.2
redis -v3.2.1
responders -v2.1.0
rubyzip -v0.9.9
sass -v3.4.16
sass-rails -v5.0.3
sass-rails -v3.2.6
sdoc -v0.4.1
selenium-webdriver -v2.25.0
simple_form -v3.1.0
spring -v1.6.3
spring -v1.3.6
sprockets -v3.2.0
sprockets -v2.1.3
sprockets-rails -v2.3.2
sqlite3 -v1.3.11
sqlite3 -v1.3.10
sshkit -v1.7.1
test-unit -v3.0.8
test_declarative -v0.0.5
thor -v0.19.1
thor -v0.16.0
thread_safe -v0.3.5
tilt -v1.4.1
tilt -v1.3.3
treetop -v1.4.15
treetop -v1.4.10
turbolinks -v2.5.3
tzinfo -v1.2.2
tzinfo -v0.3.34
tzinfo -v0.3.32
uglifier -v2.7.1
warden -v1.2.3
warden -v1.2.1
web-console -v2.2.1
websocket-driver -v0.6.3
websocket-extensions -v0.1.2
xpath -v2.0.0
xpath -v0.1.4
